# springboot-pachong

./: pom.xml
src/main/java/com/pachong/: PachongApplication.java
src/main/java/com/pachong/common/: BeetlConfiguration.java  DruidConfiguration.java  QuartzService.java  TomcatConfig.java
src/main/java/com/pachong/controller/: BookController.java  TestController.java
src/main/java/com/pachong/dbmapper/: PCBookMapper.java  PCBookMapper.xml  PCChapterMapper.java  PCChapterMapper.xml  PCColumMapper.java  PCColumMapper.xml  PCNovelMapper.java  PCNovelMapper.xml
src/main/java/com/pachong/model/: PCBook.java  PCChapter.java  PCColum.java  PCNovel.java
src/main/java/com/pachong/service/: BookService.java
src/main/java/com/pachong/service/impl/: BookServiceImpl.java
src/main/java/com/pachong/util/: EncrypDES.java  OKHttpSingle.java  OKHttpUtil.java  PaChongUtil.java  TxtExport.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/mobilesource/css/: base.css  reset.css  style4.css
src/main/resources/static/mobilesource/js/: imgsize.js
src/main/resources/templates/pachong/: detail.html  zhangjie.html
src/main/resources/templates/pachong/html/: booklist.html  booknovel.html  chapterlist.html  index.html
